# Metadata
sonar.projectKey=starter-react
# Source information
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar-report.xml
# Debug
sonar.verbose=true
